# iotdb

./: MyBasicOperationTest6.csv  README.md  pom.xml
.github/workflows/: client-go.yml  client.yml  e2e.yml  main-unix.yml  main-win.yml  sonar-coveralls.yml
code-coverage/: pom.xml
compile-tools/thrift/: pom.xml
docs/SystemDesign/TsFile/: Format.md
docs/zh/SystemDesign/TsFile/: Format.md
example/session/: pom.xml
example/session/src/main/java/org/apache/iotdb/: MySessionExample.java
example/tsfile/src/main/java/org/apache/iotdb/tsfile/: TsFileSequenceRead.java
flink-iotdb-connector/src/main/java/org/apache/iotdb/flink/: IoTDBSink.java
grafana/: pom.xml
integration-test/src/main/java/org/apache/iotdb/it/env/: RemoteServerEnv.java
integration-test/src/test/java/org/apache/iotdb/db/it/udf/: IoTDBUDFM4IT.java
integration-test/src/test/java/org/apache/iotdb/session/it/: IoTDBSessionSimpleIT.java  MySmallRealDataWriteQueryTest.java
integration/src/test/java/org/apache/iotdb/db/integration/: IoTDBM4UDFIT.java  IoTDBUDFM4IT.java  IoTDBUDFWindowQueryIT.java  IoTDBUDTFBuiltinFunctionIT.java
integration/src/test/java/org/apache/iotdb/session/: MySmallRealDataWriteQueryTest.java
metrics/dropwizard-metrics/src/main/java/org/apache/iotdb/metrics/dropwizard/reporter/: IoTDBReporter.java
metrics/interface/src/main/java/org/apache/iotdb/metrics/config/: MetricConfig.java
metrics/interface/src/main/java/org/apache/iotdb/metrics/utils/: IoTDBMetricsUtils.java
metrics/micrometer-metrics/src/main/java/org/apache/iotdb/metrics/micrometer/reporter/: IoTDBMeterRegistry.java
node-commons/src/assembly/resources/conf/: iotdb-common.properties
node-commons/src/main/java/org/apache/iotdb/commons/service/metric/: IOMonitor.java
node-commons/src/main/java/org/apache/iotdb/commons/service/metric/enums/: Operation.java
node-commons/src/main/java/org/apache/iotdb/commons/udf/builtin/: BuiltinTimeSeriesGeneratingFunction.java  UDTFM4.java  UDTFM4_deprecated.java
server/: pom.xml
server/src/assembly/resources/conf/: iotdb-engine.properties
server/src/main/java/org/apache/iotdb/db/: RLMonitor.java
server/src/main/java/org/apache/iotdb/db/conf/: IoTDBConfig.java  IoTDBDescriptor.java
server/src/main/java/org/apache/iotdb/db/engine/cache/: ChunkCache.java  TimeSeriesMetadataCache.java
server/src/main/java/org/apache/iotdb/db/engine/memtable/: AbstractMemTable.java
server/src/main/java/org/apache/iotdb/db/engine/storagegroup/: DataRegion.java  TsFileProcessor.java
server/src/main/java/org/apache/iotdb/db/mpp/execution/driver/: Driver.java
server/src/main/java/org/apache/iotdb/db/query/control/: SessionManager.java
server/src/main/java/org/apache/iotdb/db/query/dataset/: UDTFAlignByTimeDataSet.java
server/src/main/java/org/apache/iotdb/db/service/: NewIoTDB.java  TSServiceImpl.java
server/src/main/java/org/apache/iotdb/db/tools/: TsFileSketchTool.java
server/src/main/java/org/apache/iotdb/db/tools/vis/: Tmp.java  TsFileExtractVisdata.java  vis.m
server/src/main/java/org/apache/iotdb/db/utils/: FileLoaderUtils.java
server/src/test/java/org/apache/iotdb/db/query/valuefilter/: RawQueryWithValueFilterTest.java
session/src/main/java/org/apache/iotdb/session/: Session.java  SessionConnection.java  SessionDataSet.java
session/src/main/java/org/apache/iotdb/session/pool/: SessionPool.java
session/src/test/java/org/apache/iotdb/session/: MyBasicOperationTest.java  MyBasicOperationTest3.java  MyBasicOperationTest5.java  MyBasicOperationTest6.java  MyRealDataTest1_WriteAndQuery.java  MyRealDataTest2_OnlyQuery.java  MyRealDataTest3_WriteAndRawQuery.java  MySmallRealDataWriteQueryTest.java
spark-iotdb-connector/: pom.xml
thrift/src/main/thrift/: client.thrift  rpc.thrift
tsfile/: pom.xml
tsfile/src/main/java/org/apache/iotdb/tsfile/common/conf/: TSFileConfig.java
tsfile/src/main/java/org/apache/iotdb/tsfile/common/constant/: TsFileConstant.java
tsfile/src/main/java/org/apache/iotdb/tsfile/encoding/decoder/: DeltaBinaryDecoder.java  FloatDecoder.java  PlainDecoder.java  RLPointWithPosition.java
tsfile/src/main/java/org/apache/iotdb/tsfile/encoding/encoder/: DeltaBinaryEncoder.java
tsfile/src/main/java/org/apache/iotdb/tsfile/file/header/: PageHeader.java
tsfile/src/main/java/org/apache/iotdb/tsfile/file/metadata/statistics/: Statistics.java  StepRegress.java
tsfile/src/main/java/org/apache/iotdb/tsfile/read/: RLCompressionExpScripts.sh  RLCompressionRealExpScripts.sh  RLCompressionSynExpScripts.sh  RLREADME.md  RLReadExpScripts.sh  RLRepeatReadResultAvgPercCalculator.java  RLTestChunkReadCostWithRealDataSet.java  RLTestChunkReadCostWithRealDataSet2.java  RLTsFileReadCostBench.java  RLUnitRealExp.sh  RLUnitSynExp.sh  RLValueEncodingRealSynExpScripts.sh  RLValueEncodingSynExpScripts.sh  RLtool.sh  TsFileReader.java  TsFileSequenceReader.java  tool.sh
tsfile/src/main/java/org/apache/iotdb/tsfile/read/common/: BatchData.java
tsfile/src/main/java/org/apache/iotdb/tsfile/read/controller/: MetadataQuerierByFileImpl.java
tsfile/src/main/java/org/apache/iotdb/tsfile/read/query/dataset/: DataSetWithoutTimeGenerator.java  QueryDataSet.java
tsfile/src/main/java/org/apache/iotdb/tsfile/read/reader/chunk/: ChunkReader.java
tsfile/src/main/java/org/apache/iotdb/tsfile/read/reader/page/: PageReader.java
tsfile/src/main/java/org/apache/iotdb/tsfile/read/reader/series/: FileSeriesReader.java
tsfile/src/main/java/org/apache/iotdb/tsfile/utils/: BytesUtils.java
tsfile/src/main/java/org/apache/iotdb/tsfile/write/chunk/: ChunkWriterImpl.java
tsfile/src/main/java/org/apache/iotdb/tsfile/write/page/: PageWriter.java
tsfile/src/test/java/org/apache/iotdb/tsfile/read/: RLTestChunkReadCost.java  RLTestChunkReadCostWithRealDataSet.java  RLTestReadDataSpeed.java  Tmp1.java  Tmp2.java  Tmp3.java  Tmp4.java
tsfile/src/test/java/org/apache/iotdb/tsfile/read/reader/: RLPackSkipCheckTimestampExistTests.java  RLPackSkipGetLPFPAroundTimestampTests.java  RLPackSkipTests.java  RLPageRandomAccessTests.java  RLRandomAccessTests.java  RLSimpleTests.java
(+21 files in other folders)
