<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.iotdb</groupId>
        <artifactId>iotdb-parent</artifactId>
        <version>0.13.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>RLRepeatReadResultAvgPercCalculator</artifactId>
    <name>RLRepeatReadResultAvgPercCalculator</name>
    <description>A columnar file format designed for time-series data</description>
    <url>https://github.com/thulab/iotdb/tree/master/tsfile</url>
    <properties>
        <tsfile.test.skip>false</tsfile.test.skip>
        <tsfile.it.skip>${tsfile.test.skip}</tsfile.it.skip>
        <tsfile.ut.skip>${tsfile.test.skip}</tsfile.ut.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
  Generate an OSGI compatible MANIFEST file.
-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.version}</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <exportScr>true</exportScr>
                    <instructions>
                        <_include>-bnd.bnd</_include>
                        <_removeheaders>Bnd-LastModified,Built-By</_removeheaders>
                        <Embed-Dependency>dependencies</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <!--
        Use the MANIFEST file generated by the maven-bundle-plugin.
      -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!--using `mvn test` to run UT, `mvn verify` to run ITs
      Reference: https://antoniogoncalves.org/2012/12/13/lets-turn-integration-tests-with-maven-to-a-first-class-citizen/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${tsfile.ut.skip}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${tsfile.test.skip}</skipTests>
                    <skipITs>${tsfile.it.skip}</skipITs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.apache.iotdb.tsfile.read.RLRepeatReadResultAvgPercCalculator</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <!--下面是为了使用 mvn package命令，如果不加则使用mvn assembly-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>skipTsfileTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <tsfile.test.skip>true</tsfile.test.skip>
                <tsfile.ut.skip>true</tsfile.ut.skip>
                <tsfile.it.skip>true</tsfile.it.skip>
            </properties>
        </profile>
        <profile>
            <id>skipUT_TsFileTests</id>
            <activation>
                <property>
                    <name>skipUTs</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <tsfile.ut.skip>true</tsfile.ut.skip>
            </properties>
        </profile>
        <!--        <profile>-->
        <!--            <id>get-jar-with-dependencies</id>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                        <version>${maven.assembly.version}</version>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>make-assembly</id>-->
        <!--                                &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
        <!--                                <phase>package</phase>-->
        <!--                                &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
        <!--                                <goals>-->
        <!--                                    <goal>single</goal>-->
        <!--                                </goals>-->
        <!--                                <configuration>-->
        <!--                                    <archive>-->
        <!--                                        <manifest>-->
        <!--                                            <mainClass>org.apache.iotdb.tsfile.read.RLTsFileReadCostBench</mainClass>-->
        <!--                                        </manifest>-->
        <!--                                    </archive>-->
        <!--                                    <descriptorRefs>-->
        <!--                                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                                    </descriptorRefs>-->
        <!--                                </configuration>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
    </profiles>
</project>
